--config multi_functions.json
--device-database client_devices.json
--names fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci
--functions ./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so
--rps 5000,5000,5000,5000,5000,5000,5000,5000,5000,5000
--req-parameters 1,1,1,1,1,1,1,1,1,1
--req-type 1,1,1,1,1,1,1,1,1,1
--executors-database executors_database.json
--test-ms 10000
--connections 100
--input-size 1
--output-size 4
--output-stats client.log
