--config multi_functions.json
--device-database client_devices.json
--names fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci,fibonacci
--functions ./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so,./examples/libfibonacci.so
--req-parameters 17,23,17,17,17,17,17,17,17,17,17,17
--cores 2,2,2,2,2,2,2,2,2,2,2,2 
--req-type 1,2,1,1,1,1,1,1,1,1,1,1
--executors-database executors_database.json
--test-ms 10000
--input-size 1
--output-size 4
--output-stats client.log

